spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hql.bulk_id_strategy.global_temporary.create_tables=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##ISIS2304F21202520
spring.datasource.password=WU3mCXm4M4Il
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

